[Unit]
Description=Docker container: __CONTAINER_NAME__ (__IMAGE__) - YunoHost app __APP__
Requires=docker.service
After=docker.service

[Service]
Type=simple
User=__APP__
Group=__APP__

# Remove any leftover container from a previous run before starting
ExecStartPre=-/usr/bin/docker rm -f __APP__

# Run the container in the foreground so systemd tracks it
ExecStart=/usr/bin/docker run \
    --rm \
    --name=__APP__ \
    --log-driver=journald \
    --log-opt tag=__APP__ \
    -e TZ=UTC \
    --volume /etc/timezone:/etc/timezone:ro \
    __DOCKER_VOLUME_OPTS__ \
    __DOCKER_OPTIONS__ \
    __IMAGE__

ExecStop=/usr/bin/docker stop __APP__

Restart=__SYSTEMD_RESTART__
RestartSec=10

### Security hardening
### Note: many standard systemd hardening options (PrivateDevices, RestrictNamespaces,
### NoNewPrivileges, SystemCallFilter) are intentionally omitted here because they are
### incompatible with running Docker containers, which require namespace access and
### elevated capabilities. The service is run as a dedicated system user in the
### docker group rather than root, which is the primary privilege reduction for this app.

# Basic protections that are safe with Docker
PrivateTmp=yes
ProtectClock=yes
ProtectHostname=yes
ProtectKernelLogs=yes

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
